
.pluginWrapper {
    display: grid;
    border: ridge;
    border-width: 5px;
    
}

.pluginWrapper #button {

    grid-row: 1;

    grid-column: 2;

    height: 30px;
    
    width: 30px;
    
    outline: none;
    
    margin: 10px;
    
    border: none;
    
    border-radius: 2px;
    
    }
    
    button.current {
    
    box-shadow: 0 0 0 2px white,
    
    0 0 0 4px black;
    height: 30px;
    
    width: 30px;
    
    outline: none;
    
    margin: 10px;
    
    border: none;
    
    border-radius: 2px;
    
    }

    .plugin title {
        text-align: center;
        border: ridge;
    }